annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=IsoMetrix_Utah_v4_Inspections
application.vendor=Ferdi
auxiliary.org-netbeans-spi-editor-hints-projects.perProjectHintSettingsFile=nbproject/cfg_hints.xml
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/IsoMetrix_Utah_v4_Inspections.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.activation.jar=Dependencies/activation.jar
file.reference.appium-client.jar=Dependencies\\Selenium\\appium-client.jar
file.reference.appium-java-client-5.0.4.jar=Dependencies\\Selenium\\appium-java-client-5.0.4.jar
file.reference.AutoItX4Java.jar=Dependencies\\AutoItX4Java.jar
file.reference.browsermob-dist-2.1.4.jar=Dependencies/browsermob-dist-2.1.4.jar
file.reference.bsh-2.0b4.jar=Dependencies/bsh-2.0b4.jar
file.reference.bson-3.3.0.jar=Dependencies/bson-3.3.0.jar
file.reference.client-combined-3.7.1.jar=Dependencies\\Selenium\\client-combined-3.7.1.jar
file.reference.commons-beanutils-1.9.2.jar=Dependencies\\commons-beanutils-1.9.2.jar
file.reference.commons-codec-1.9.jar=Dependencies/commons-codec-1.9.jar
file.reference.commons-lang3-3.4.jar=Dependencies/commons-lang3-3.4.jar
file.reference.commons-logging-1.2.jar=Dependencies/commons-logging-1.2.jar
file.reference.cucumber-core-1.2.5.jar=Dependencies/CucumberJava/cucumber-core-1.2.5.jar
file.reference.cucumber-extentsreport-3.0.2.jar=Dependencies/cucumber-extentsreport-3.0.2.jar
file.reference.cucumber-html-0.2.6.jar=Dependencies/CucumberJava/cucumber-html-0.2.6.jar
file.reference.cucumber-java-1.2.5-javadoc.jar=Dependencies\\cucumber-java-1.2.5-javadoc.jar
file.reference.cucumber-java-1.2.5.jar=Dependencies/CucumberJava/cucumber-java-1.2.5.jar
file.reference.cucumber-junit-1.2.5.jar=Dependencies/CucumberJava/cucumber-junit-1.2.5.jar
file.reference.cucumber-jvm-deps-1.0.5.jar=Dependencies/CucumberJava/cucumber-jvm-deps-1.0.5.jar
file.reference.cucumber-reporting-3.8.0.jar=Dependencies/CucumberJava/cucumber-reporting-3.8.0.jar
file.reference.derby.jar=Dependencies\\derby.jar
file.reference.derbyclient.jar=Dependencies\\derbyclient.jar
file.reference.ews-java-api-2.0.jar=Dependencies/ews-java-api-2.0.jar
file.reference.extentreports-4.0.9.jar=Dependencies\\extentreports-4.0.9.jar
file.reference.extentreports-java-2.41.1.jar=Dependencies\\extentreports-java-2.41.1.jar
file.reference.freemarker-2.3.23.jar=Dependencies/freemarker-2.3.23.jar
file.reference.gherkin-2.12.2.jar=Dependencies/CucumberJava/gherkin-2.12.2.jar
file.reference.gherkin-jvm-deps-1.0.3.jar=Dependencies/CucumberJava/gherkin-jvm-deps-1.0.3.jar
file.reference.gson-2.8.0.jar=Dependencies/gson-2.8.0.jar
file.reference.guava-23.0.jar=Dependencies/guava-23.0.jar
file.reference.http-endec-1.02.jar=Dependencies/http-endec-1.02.jar
file.reference.httpclient-4.5.2.jar=Dependencies/httpclient-4.5.2.jar
file.reference.httpcore-4.4.4.jar=Dependencies/httpcore-4.4.4.jar
file.reference.httpmime-4.5.2.jar=Dependencies/httpmime-4.5.2.jar
file.reference.imageClient-10.8.jar=Dependencies/imageClient-10.8.jar
file.reference.jackson-core-2.9.0.jar=Dependencies/jackson-core-2.9.0.jar
file.reference.jacob.jar=Dependencies\\jacob.jar
file.reference.jasypt-1.9.2.jar=Dependencies/jasypt-1.9.2.jar
file.reference.jaxen-1.1.1.jar=Dependencies\\jaxen-1.1.1.jar
file.reference.jcommander-1.48.jar=Dependencies/jcommander-1.48.jar
file.reference.jms-1.1.jar=Dependencies\\jms-1.1.jar
file.reference.joda-time-2.2.jar=Dependencies\\joda-time-2.2.jar
file.reference.json-20140107.jar=Dependencies/json-20140107.jar
file.reference.jsoup-1.9.2.jar=Dependencies/jsoup-1.9.2.jar
file.reference.log4j-api-2.7.jar=Dependencies/log4j-api-2.7.jar
file.reference.log4j-core-2.7.jar=Dependencies/log4j-core-2.7.jar
file.reference.mail.jar=Dependencies/mail.jar
file.reference.mongodb-driver-3.3.0.jar=Dependencies/mongodb-driver-3.3.0.jar
file.reference.mongodb-driver-core-3.3.0.jar=Dependencies/mongodb-driver-core-3.3.0.jar
file.reference.opencsv-2.2-sources.jar=Dependencies\\opencsv-2.2-sources.jar
file.reference.opencsv-2.3.jar=Dependencies\\opencsv-2.3.jar
file.reference.poi-3.11-20141221.jar=Dependencies\\poi-3.11-20141221.jar
file.reference.poi-examples-3.11-20141221.jar=Dependencies\\poi-examples-3.11-20141221.jar
file.reference.poi-excelant-3.11-20141221.jar=Dependencies\\poi-excelant-3.11-20141221.jar
file.reference.poi-ooxml-3.11-20141221.jar=Dependencies\\poi-ooxml-3.11-20141221.jar
file.reference.poi-ooxml-schemas-3.11-20141221.jar=Dependencies\\poi-ooxml-schemas-3.11-20141221.jar
file.reference.poi-scratchpad-3.11-20141221.jar=Dependencies\\poi-scratchpad-3.11-20141221.jar
file.reference.proxy-vole-20131209.jar=Dependencies\\proxy-vole-20131209.jar
file.reference.robot-1.0.jar=Dependencies\\robot-1.0.jar
file.reference.rsyntaxtextarea-2.5.0.jar=Dependencies\\rsyntaxtextarea-2.5.0.jar
file.reference.selenium-server-standalone-3.7.1.jar=Dependencies\\Selenium\\selenium-server-standalone-3.7.1.jar
file.reference.serializer.jar=Dependencies\\serializer.jar
file.reference.sikulixapi.jar=Dependencies\\sikulixapi.jar
file.reference.soapui-5.0.0.jar=Dependencies\\soapui-5.0.0.jar
file.reference.speedtest-1.23.jar=Dependencies/speedtest-1.23.jar
file.reference.sqlite-jdbc-3.8.11.1.jar=Dependencies/sqlite-jdbc-3.8.11.1.jar
file.reference.webdrivermanager-3.1.1.jar=Dependencies\\webdrivermanager-3.1.1.jar
file.reference.winium-elements-desktop-0.1.0-1.jar=Dependencies/winium-elements-desktop-0.1.0-1.jar
file.reference.ws-commons-util-1.0.2.jar=Dependencies/ws-commons-util-1.0.2.jar
file.reference.wsdl4j-1.6.2-fixed.jar=Dependencies\\wsdl4j-1.6.2-fixed.jar
file.reference.xalan.jar=Dependencies\\xalan.jar
file.reference.xmlrpc-client-3.1.2.jar=Dependencies/xmlrpc-client-3.1.2.jar
file.reference.xmlrpc-common-3.1.2.jar=Dependencies/xmlrpc-common-3.1.2.jar
file.reference.zt-zip-1.12.jar=Dependencies\\zt-zip-1.12.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=false
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.guava-23.0.jar}:\
    ${file.reference.appium-java-client-5.0.4.jar}:\
    ${file.reference.client-combined-3.7.1.jar}:\
    ${file.reference.selenium-server-standalone-3.7.1.jar}:\
    ${file.reference.activation.jar}:\
    ${file.reference.joda-time-2.2.jar}:\
    ${file.reference.mail.jar}:\
    ${libs.Dependencies.classpath}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.freemarker-2.3.23.jar}:\
    ${file.reference.sqlite-jdbc-3.8.11.1.jar}:\
    ${file.reference.winium-elements-desktop-0.1.0-1.jar}:\
    ${file.reference.jasypt-1.9.2.jar}:\
    ${file.reference.soapui-5.0.0.jar}:\
    ${file.reference.opencsv-2.2-sources.jar}:\
    ${file.reference.opencsv-2.3.jar}:\
    ${file.reference.poi-3.11-20141221.jar}:\
    ${file.reference.poi-examples-3.11-20141221.jar}:\
    ${file.reference.poi-excelant-3.11-20141221.jar}:\
    ${file.reference.poi-ooxml-3.11-20141221.jar}:\
    ${file.reference.poi-ooxml-schemas-3.11-20141221.jar}:\
    ${file.reference.poi-scratchpad-3.11-20141221.jar}:\
    ${file.reference.wsdl4j-1.6.2-fixed.jar}:\
    ${file.reference.rsyntaxtextarea-2.5.0.jar}:\
    ${file.reference.proxy-vole-20131209.jar}:\
    ${file.reference.commons-beanutils-1.9.2.jar}:\
    ${file.reference.jaxen-1.1.1.jar}:\
    ${file.reference.commons-lang3-3.4.jar}:\
    ${file.reference.jms-1.1.jar}:\
    ${file.reference.derby.jar}:\
    ${file.reference.ews-java-api-2.0.jar}:\
    ${file.reference.derbyclient.jar}:\
    ${file.reference.sikulixapi.jar}:\
    ${file.reference.speedtest-1.23.jar}:\
    ${file.reference.log4j-api-2.7.jar}:\
    ${file.reference.log4j-core-2.7.jar}:\
    ${file.reference.http-endec-1.02.jar}:\
    ${file.reference.serializer.jar}:\
    ${file.reference.xalan.jar}:\
    ${file.reference.AutoItX4Java.jar}:\
    ${file.reference.jacob.jar}:\
    ${file.reference.imageClient-10.8.jar}:\
    ${file.reference.ws-commons-util-1.0.2.jar}:\
    ${file.reference.xmlrpc-client-3.1.2.jar}:\
    ${file.reference.xmlrpc-common-3.1.2.jar}:\
    ${file.reference.cucumber-junit-1.2.5.jar}:\
    ${file.reference.cucumber-jvm-deps-1.0.5.jar}:\
    ${file.reference.cucumber-reporting-3.8.0.jar}:\
    ${file.reference.cucumber-java-1.2.5.jar}:\
    ${file.reference.cucumber-core-1.2.5.jar}:\
    ${file.reference.gherkin-2.12.2.jar}:\
    ${file.reference.gherkin-jvm-deps-1.0.3.jar}:\
    ${file.reference.cucumber-html-0.2.6.jar}:\
    ${file.reference.cucumber-java-1.2.5-javadoc.jar}:\
    ${file.reference.bsh-2.0b4.jar}:\
    ${file.reference.bson-3.3.0.jar}:\
    ${file.reference.commons-codec-1.9.jar}:\
    ${file.reference.commons-logging-1.2.jar}:\
    ${file.reference.gson-2.8.0.jar}:\
    ${file.reference.httpclient-4.5.2.jar}:\
    ${file.reference.httpcore-4.4.4.jar}:\
    ${file.reference.httpmime-4.5.2.jar}:\
    ${file.reference.jcommander-1.48.jar}:\
    ${file.reference.jsoup-1.9.2.jar}:\
    ${file.reference.browsermob-dist-2.1.4.jar}:\
    ${file.reference.jackson-core-2.9.0.jar}:\
    ${file.reference.json-20140107.jar}:\
    ${file.reference.appium-client.jar}:\
    ${file.reference.cucumber-extentsreport-3.0.2.jar}:\
    ${file.reference.mongodb-driver-3.3.0.jar}:\
    ${file.reference.mongodb-driver-core-3.3.0.jar}:\
    ${file.reference.robot-1.0.jar}:\
    ${file.reference.webdrivermanager-3.1.1.jar}:\
    ${file.reference.extentreports-java-2.41.1.jar}:\
    ${file.reference.zt-zip-1.12.jar}:\
    ${file.reference.extentreports-4.0.9.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=false
javac.processorpath=\
    ${javac.classpath}
javac.source=1.8
javac.target=1.8
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.reference.cucumber-jvm-deps-1.0.5.jar=Dependencies/cucumber-java-1.2.5-javadoc.jar
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=default
jnlp.offline-allowed=false
jnlp.signed=false
jnlp.signing=
jnlp.signing.alias=
jnlp.signing.keystore=
# Optional override of default Codebase manifest attribute, use to prevent RIAs from being repurposed
manifest.custom.codebase=
# Optional override of default Permissions manifest attribute (supported values: sandbox, all-permissions)
manifest.custom.permissions=
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.Source.dir=Source
test.Unit-Tests.dir=Unit-Tests
